// nombre del archivo: variables.env
AWS_BUCKET_NAME=
AWS_ACCESS_KEY=
AWS_SECRET_ACCESS_KEY=
AWS_DOMAIN=http://imagenes-dermoapp.s3.amazonaws.com/
DB_URI="sqlite:////tmp/test.db" || "postgresql://user:password@localhost/gastronomia"
AUTH_BASE_URI=